APP_ENV=local
APP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=app
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=app
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migration/*.ts
TYPEORM_SUBSCRIBERS=src/database/subscriber/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/database/migration
TYPEORM_SUBSCRIBERS_DIR=src/database/subscriber

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-1
AWS_S3_PUBLIC_BUCKET=todo-app
AWS_S3_END_POINT=http://minio:9000

MAIL_SERVICE=gmail
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_FROM=your_name

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_JWT_KEY=secret_jwt_key
EXPIRES_IN=1 day

SALT_ROUNDS=10